# simple-webui-filestore

./: pom.xml
src/main/kotlin/me/chipnesh/webui/: HttpClient.kt  Main.kt  Utils.kt
src/main/kotlin/me/chipnesh/webui/handlers/: DeleteImage.kt  IndexPage.kt  PostImage.kt  StaticContent.kt  Styles.kt
src/main/resources/: application.conf  main.css
