ktor {
    deployment {
        port = 80
        watch = [ webui ]
    }

    application {
        modules = [ me.chipnesh.webui.MainKt.module ]
    }
}
webui {
    upload {
        dir = "C://temp/"
    }
}